html{min-height:100%;}
body{
  background-image: linear-gradient(lightYellow,pink);
  height: 100%;
}
h2{float: left;margin: auto;padding-top: 10px;padding-left: 20px;}
nav{position:sticky;top: 0px;left: 0px;height: 30px;width: auto;background-color: antiquewhite;margin-top: -10px;padding-top: 1px;padding-bottom: 15px;z-index: 2;}
li{text-decoration: none;display: inline-block;padding-left: 20px;}
ul{text-align: right;padding-right: 20px;}
#str{font-size: larger;color: rgb(126, 20, 99);}
img{height:400px;width:250px;display: inline-block;float: left;
/*border-radius:100px;border: red solid 2px;*/}
#con{width: -moz-fit-content;width:fit-content;margin:0 auto;}
#text{margin-top: 200px;display: inline-block;font-size: larger;}
#imag{background-image: url(bgf.jpg);background-size: 100% 400px;height: 400px;background-repeat: no-repeat;}
.container{
  display: grid;
  border: 2px dashed teal;
  grid-template-areas: "area1 area3 area3 area3" "area2 area3 area3 area3";
}
.item{
  border: 2px solid lightBlue;
  margin: 2px;
}
.item1{
  grid-area: area1;
}
.item2{
  grid-area: area2;
}
.item3{
  grid-area: area3;
  width: 150px;
}